[00:18.53] 何から伝えればいいのか
[00:22.56] わからないまま時は流れて
[00:26.76] 浮かんでは消えて行く
[00:31.02] ありふれた言葉だけ
[00:35.30] 君があんまりすてきだから
[00:39.23] ただ素直に 好きといえないで
[00:43.63] 多分もうすぐ 雨も止んで 二人 たそがれ
[00:51.78] あの日 あの時 あの場所で
[00:55.82] 君に会えなかったから
[01:00.03] 僕らは いつまでも
[01:04.55] 見知らぬ二人のまま
[01:13.13] 誰かが甘く誘う言葉に
[01:17.19] もう心揺れたりしないで
[01:21.39] 切ないけど そんなふうに
[01:25.59] 心は縛れない
[01:29.97] 明日になれば君をきっと
[01:33.97] 今よりもっと好きになる
[01:38.34] その全てが僕のなかで
[01:42.14] 時を越えてゆく
[01:46.44] 君のためにつばさになる
[01:50.53] 君を守りつづける
[01:54.87] やわらかく 君をつつむ
[01:58.78] あの風になる
[02:03.31] あの日 あの時 あの場所で
[02:07.55] 君に会えなかったら
[02:11.71] 僕らは いつまでも
[02:16.37] 見知らぬ二人のまま
[02:20.17] 今 君の心が動いた
[02:28.38] 言葉止めて 肩を寄せて
[02:36.88] 僕は忘れないこの日を
[02:45.23] 君を誰にも渡さない
[02:53.81] 君のためにつばさになる
[02:58.03] 君を守りつづける
[03:02.20] やわらかく 君をつつむ
[03:06.12] あの風になる
[03:10.64] あの日 あの時 あの場所で
[03:14.85] 君に会えなかったら
[03:19.14] 僕らは いつまでも
[03:23.72] 見知らぬ二人のまま
[03:27.56] 誰かが甘く誘う言葉に
[03:32.49] 心揺れたりしないで
[03:37.87] 君をつつむ あの風になる
[03:44.39] あの日 あの時 あの場所で
[03:48.47] 君に会えなかったら
[03:52.86] 僕らは いつまでも
[03:57.39] 見知らぬ二人のまま