[00:39.06] 何から伝えればいいのか
[00:43.17] 分からないまま時は流れて
[00:47.47] 浮かんでは 消えてゆく
[00:51.53] ありふれた言葉だけ
[00:56.03] 
[00:55.82] 君があんまりすてきだから
[00:59.95] ただすなおに 好きと言えないで
[01:04.34] 多分もうすぐ 雨も止んで
[01:08.48] 二人たそがれ
[01:11.48] 
[01:12.45] あの日 あの時 あの場所で
[01:16.89] 君に会えなかったら
[01:20.82] 僕等は いつまでも
[01:25.58] 見知らぬ二人のまま
[01:30.08] 
[01:33.94] 誰れかが甘く誘う言葉に
[01:38.08] もう心揺れたりしないで
[01:42.25] 切ないけど そんなふうに
[01:46.43] 心は縛れない
[01:49.43] 
[01:50.68] 明日になれば君をきっと
[01:55.07] 今よりもっと好きになる
[01:59.16] そのすべてが僕のなかで
[02:02.96] 時を超えてゆく
[02:06.46] 
[02:07.37] 君のためにつばさになる
[02:11.76] 君を守りつづける
[02:15.87] やわらかく 君をつつむ
[02:20.02] あの風になる
[02:23.02] 
[02:24.39] あの日 あの時 あの場所で
[02:28.53] 君に会えなかったら
[02:32.76] 僕等は いつまでも
[02:37.25] 見知らぬ二人のまま
[02:41.75] 
[02:41.18] 今 君の心が動いた
[02:49.24] 言葉止めて 肩を寄せて
[02:57.52] 僕は忘れないこの日を (忘れない)
[03:06.14] 君を誰にも渡さない (君を)
[03:13.14] 
[03:14.81] 君のためにつばさになる
[03:19.19] 君を守りつづける
[03:23.27] やわらかく 君をつつむ
[03:27.12] あの風になる
[03:30.12] 
[03:31.63] あの日 あの時 あの場所で
[03:36.12] 君に会えなかったら
[03:40.31] 僕等は いつまでも
[03:44.60] 見知らぬ二人のまま
[03:49.10] 
[03:48.51] 誰かが甘く誘う言葉に
[03:53.73] 心揺れたりしないで
[03:58.77] 君をつつむ
[04:01.05] あの風になる
[04:04.05] 
[04:05.32] あの日 あの時 あの場所で
[04:09.83] 君に会えなかったら
[04:13.79] 僕等は いつまでも
[04:18.40] 見知らぬ二人のまま