[00:40.45] 何から伝えればいいのか
[00:44.89] 分からないまま時は流れて
[00:48.95] 浮かんでは 消えてゆく
[00:53.02] ありふれた言葉だけ
[00:57.52] 
[00:57.19] 君があんまりすてきだから
[01:01.45] ただすなおに 好きと言えないで
[01:05.82] 多分もうすぐ 雨も止んで
[01:09.72] 二人たそがれ
[01:12.72] 
[01:13.94] あの日 あの時 あの場所で
[01:18.08] 君に会えなかったら
[01:22.14] 僕等は いつまでも
[01:26.88] 見知らぬ二人のまま
[01:31.38] 
[01:35.35] 誰れかが甘く誘う言葉に
[01:39.45] もう心揺れたりしないで
[01:43.79] 切ないけど そんなふうに
[01:47.89] 心は縛れない
[01:50.89] 
[01:52.26] 明日になれば君をきっと
[01:56.55] 今よりもっと好きになる
[02:00.62] そのすべてが僕のなかで
[02:04.14] 時を超えてゆく
[02:07.64] 
[02:08.67] 君のためにつばさになる
[02:12.85] 君を守りつづける
[02:17.05] やわらかく 君をつつむ
[02:20.60] あの風になる
[02:23.60] 
[02:25.16] あの日 あの時 あの場所で
[02:29.30] 君に会えなかったら
[02:33.69] 僕等は いつまでも
[02:38.37] 見知らぬ二人のまま
[02:42.87] 
[02:42.19] 今 君の心が動いた
[02:50.28] 言葉止めて 肩を寄せて
[02:58.83] 僕は忘れないこの日を (忘れない)
[03:07.12] 君を誰にも渡さない (君を)
[03:14.12] 
[03:15.87] 君のためにつばさになる
[03:20.36] 君を守りつづける
[03:24.44] やわらかく 君をつつむ
[03:28.16] あの風になる
[03:31.16] 
[03:32.62] あの日 あの時 あの場所で
[03:36.86] 君に会えなかったら
[03:41.18] 僕等は いつまでも
[03:45.97] 見知らぬ二人のまま
[03:50.47] 
[03:49.75] 誰かが甘く誘う言葉に
[03:54.53] 心揺れたりしないで
[04:00.05] 君をつつむ
[04:02.11] あの風になる
[04:05.11] 
[04:06.69] あの日 あの時 あの場所で
[04:10.94] 君に会えなかったら
[04:15.09] 僕等は いつまでも
[04:19.43] 見知らぬ二人のまま