[00:39.44] 何から伝えればいいのか
[00:43.67] 分からないまま時は流れて
[00:47.80] 浮かんでは 消えてゆく
[00:52.17] ありふれた言葉だけ
[00:56.67] 
[00:56.58] 君があんまりすてきだから
[01:00.71] ただすなおに 好きと言えないで
[01:05.07] 多分もうすぐ 雨も止んで
[01:08.80] 二人たそがれ
[01:11.80] 
[01:13.05] あの日 あの時 あの場所で
[01:17.34] 君に会えなかったら
[01:21.46] 僕等は いつまでも
[01:26.07] 見知らぬ二人のまま
[01:30.57] 
[01:34.58] 誰れかが甘く誘う言葉に
[01:38.55] もう心揺れたりしないで
[01:42.87] 切ないけど そんなふうに
[01:47.07] 心は縛れない
[01:50.07] 
[01:51.48] 明日になれば君をきっと
[01:55.63] 今よりもっと好きになる
[01:59.94] そのすべてが僕のなかで
[02:03.49] 時を超えてゆく
[02:06.99] 
[02:07.96] 君のためにつばさになる
[02:12.22] 君を守りつづける
[02:16.57] やわらかく 君をつつむ
[02:20.32] あの風になる
[02:23.32] 
[02:24.77] あの日 あの時 あの場所で
[02:29.00] 君に会えなかったら
[02:33.27] 僕等は いつまでも
[02:37.94] 見知らぬ二人のまま
[02:42.44] 
[02:42.07] 今 君の心が動いた
[02:50.17] 言葉止めて 肩を寄せて
[02:58.22] 僕は忘れないこの日を (忘れない)
[03:06.99] 君を誰にも渡さない (君を)
[03:13.99] 
[03:15.94] 君のためにつばさになる
[03:20.13] 君を守りつづける
[03:24.27] やわらかく 君をつつむ
[03:28.42] あの風になる
[03:31.42] 
[03:32.74] あの日 あの時 あの場所で
[03:37.34] 君に会えなかったら
[03:41.24] 僕等は いつまでも
[03:45.89] 見知らぬ二人のまま
[03:50.39] 
[03:49.79] 誰かが甘く誘う言葉に
[03:54.09] 心揺れたりしないで
[04:00.07] 君をつつむ
[04:02.16] あの風になる
[04:05.16] 
[04:06.64] あの日 あの時 あの場所で
[04:10.85] 君に会えなかったら
[04:15.25] 僕等は いつまでも
[04:19.52] 見知らぬ二人のまま