[00:38.82] 何から伝えればいいのか 分からないまま時は流れて
[00:47.26] 浮かんでは 消えてゆく ありふれた言葉だけ
[00:57.76] 
[00:55.80] 君があんまりすてきだから ただすなおに 好きと言えないで
[01:04.09] 多分もうすぐ 雨も止んで 二人 たそがれ
[01:14.09] 
[01:11.75] あの日 あの時 あの場所で 君に会えなかったら
[01:20.48] 僕等は いつまでも 見知らぬ二人のまま
[01:29.98] 
[01:33.79] 誰れかが甘く誘う言葉に もう心揺れたりしないで
[01:42.05] 切ないけど そんなふうに 心は縛れない
[01:51.55] 
[01:50.74] 明日になれば君をきっと 今よりもっと好きになる
[01:58.94] そのすべてが僕のなかで 時を超えてゆく
[02:08.44] 
[02:06.94] 君のためにつばさになる 君を守りつづける
[02:15.64] やわらかく 君をつつむ あの風になる
[02:24.64] 
[02:24.08] あの日 あの時 あの場所で 君に会えなかったら
[02:32.44] 僕等は いつまでも 見知らぬ二人のまま
[02:41.94] 
[02:41.21] 今 君の心が動いた 言葉止めて 肩を寄せて
[02:57.77] 僕は忘れないこの日を 君を誰にも渡さない
[03:07.77] 
[03:14.02] 君のためにつばさになる 君を守りつづける
[03:22.92] やわらかく 君をつつむ あの風になる
[03:31.92] 
[03:31.34] あの日 あの時 あの場所で 君に会えなかったら
[03:39.86] 僕等は いつまでも 見知らぬ二人のまま
[03:49.36] 
[03:47.97] 誰かが甘く誘う言葉に 心揺れたりしないで
[03:58.69] 君をつつむ あの風になる
[04:04.69] 
[04:05.38] あの日 あの時 あの場所で 君に会えなかったら
[04:13.92] 僕等は いつまでも 見知らぬ二人のまま