[00:39.29] 何から伝えればいいのか
[00:43.35] わからないまま時は流れて
[00:47.52] 浮かんでは消えて行く
[00:51.72] ありふれた言葉だけ
[00:56.22] 
[00:55.94] 君があんまりすてきだから
[01:00.38] ただ素直に 好きといえないで
[01:04.54] 多分もうすぐ 雨も止んで 二人 たそがれ
[01:14.54] 
[01:12.89] あの日 あの時 あの場所で
[01:16.94] 君に会えなかったから
[01:21.04] 僕らは いつまでも
[01:25.79] 見知らぬ二人のまま
[01:30.29] 
[01:33.99] 誰かが甘く誘う言葉に
[01:38.35] もう心揺れたりしないで
[01:42.54] 切ないけど そんなふうに
[01:46.71] 心は縛れない
[01:49.71] 
[01:51.03] 明日になれば君をきっと
[01:55.16] 今よりもっと好きになる
[01:59.55] その全てが僕のなかで
[02:03.15] 時を越えてゆく
[02:06.65] 
[02:07.70] 君のためにつばさになる
[02:11.86] 君を守りつづける
[02:15.91] やわらかく 君をつつむ
[02:19.99] あの風になる
[02:22.99] 
[02:24.56] あの日 あの時 あの場所で
[02:28.89] 君に会えなかったら
[02:32.87] 僕らは いつまでも
[02:37.42] 見知らぬ二人のまま
[02:41.92] 
[02:41.52] 今 君の心が動いた
[02:49.57] 言葉止めて 肩を寄せて
[02:57.36] 僕は忘れないこの日を
[03:06.14] 君を誰にも渡さない
[03:10.64] 
[03:15.26] 君のためにつばさになる
[03:19.41] 君を守りつづける
[03:23.66] やわらかく 君をつつむ
[03:27.68] あの風になる
[03:30.68] 
[03:32.06] あの日 あの時 あの場所で
[03:36.45] 君に会えなかったら
[03:40.73] 僕らは いつまでも
[03:45.14] 見知らぬ二人のまま
[03:49.64] 
[03:49.00] 誰かが甘く誘う言葉に
[03:54.18] 心揺れたりしないで
[03:59.34] 君をつつむ あの風になる
[04:05.34] 
[04:05.89] あの日 あの時 あの場所で
[04:10.23] 君に会えなかったら
[04:14.48] 僕らは いつまでも
[04:18.81] 見知らぬ二人のまま