[00:39.54] 何から伝えればいいのか 分からないまま時は流れて
[00:47.66] 浮かんでは 消えてゆく ありふれた言葉だけ
[00:58.16] 
[00:56.14] 君があんまりすてきだから ただすなおに 好きと言えないで
[01:04.75] 多分もうすぐ 雨も止んで 二人 たそがれ
[01:14.75] 
[01:12.32] あの日 あの時 あの場所で 君に会えなかったら
[01:21.44] 僕等は いつまでも 見知らぬ二人のまま
[01:30.94] 
[01:34.73] 誰れかが甘く誘う言葉に もう心揺れたりしないで
[01:42.92] 切ないけど そんなふうに 心は縛れない
[01:52.42] 
[01:50.82] 明日になれば君をきっと 今よりもっと好きになる
[01:59.69] そのすべてが僕のなかで 時を超えてゆく
[02:09.19] 
[02:08.07] 君のためにつばさになる 君を守りつづける
[02:16.43] やわらかく 君をつつむ あの風になる
[02:25.43] 
[02:24.97] あの日 あの時 あの場所で 君に会えなかったら
[02:33.38] 僕等は いつまでも 見知らぬ二人のまま
[02:42.88] 
[02:42.00] 今 君の心が動いた 言葉止めて 肩を寄せて
[02:58.92] 僕は忘れないこの日を 君を誰にも渡さない
[03:08.92] 
[03:15.71] 君のためにつばさになる 君を守りつづける
[03:24.14] やわらかく 君をつつむ あの風になる
[03:33.14] 
[03:32.64] あの日 あの時 あの場所で 君に会えなかったら
[03:40.97] 僕等は いつまでも 見知らぬ二人のまま
[03:50.47] 
[03:49.63] 誰かが甘く誘う言葉に 心揺れたりしないで
[04:00.15] 君をつつむ あの風になる
[04:06.15] 
[04:06.55] あの日 あの時 あの場所で 君に会えなかったら
[04:15.74] 僕等は いつまでも 見知らぬ二人のまま