[00:38.24] 何から伝えればいいのか
[00:42.48] わからないまま時は流れて
[00:46.54] 浮かんでは消えて行く
[00:50.64] ありふれた言葉だけ
[00:55.14] 
[00:54.89] 君があんまりすてきだから
[00:58.99] ただ素直に 好きといえないで
[01:03.15] 多分もうすぐ 雨も止んで 二人 たそがれ
[01:13.15] 
[01:11.14] あの日 あの時 あの場所で
[01:15.21] 君に会えなかったから
[01:19.43] 僕らは いつまでも
[01:23.76] 見知らぬ二人のまま
[01:28.26] 
[01:32.05] 誰かが甘く誘う言葉に
[01:36.25] もう心揺れたりしないで
[01:40.31] 切ないけど そんなふうに
[01:44.46] 心は縛れない
[01:47.46] 
[01:48.60] 明日になれば君をきっと（明日）
[01:52.89] 今よりもっと好きになる（きっと）
[01:56.77] その全てが僕のなかで
[02:00.48] 時を越えてゆく
[02:03.98] 
[02:04.87] 君のためにつばさになる
[02:09.03] 君を守りつづける
[02:13.22] やわらかく 君をつつむ
[02:17.27] あの風になる
[02:20.27] 
[02:21.47] あの日 あの時 あの場所で
[02:25.64] 君に会えなかったら（会えなかったら）
[02:29.86] 僕らは いつまでも
[02:34.11] 見知らぬ二人のまま
[02:38.61] 
[02:38.17] 今 君の心が動いた
[02:46.08] 言葉止めて 肩を寄せて
[02:54.16] 僕は忘れないこの日を（忘れない）
[03:02.55] 君を誰にも渡さない（君を）
[03:09.05] 
[03:11.04] 君のためにつばさになる
[03:15.24] 君を守りつづける
[03:19.40] やわらかく 君をつつむ
[03:23.28] あの風になる
[03:26.28] 
[03:27.74] あの日 あの時 あの場所で
[03:31.80] 君に会えなかったら
[03:35.94] 僕らは いつまでも
[03:40.48] 見知らぬ二人のまま
[03:44.98] 
[03:44.12] 誰かが甘く誘う言葉に
[03:49.16] 心揺れたりしないで
[03:54.25] 君をつつむ あの風になる
[04:00.25] 
[04:00.76] あの日 あの時 あの場所で
[04:04.92] 君に会えなかったら（あの日 忘れない）
[04:09.05] 僕らは いつまでも
[04:13.44] 見知らぬ二人のまま