[00:37.70] 何から伝えればいいのか 分からないまま時は流れて
[00:47.69] 浮かんでは 消えてゆく ありふれた言葉だけ
[00:58.19] 
[00:55.92] 君があんまりすてきだから ただすなおに 好きと言えないで
[01:04.33] 多分もうすぐ 雨も止んで 二人 たそがれ
[01:14.33] 
[01:12.78] あの日 あの時 あの場所で 君に会えなかったら
[01:20.95] 僕等は いつまでも 見知らぬ二人のまま
[01:30.45] 
[01:33.44] 誰れかが甘く誘う言葉に もう心揺れたりしないで
[01:42.30] 切ないけど そんなふうに 心は縛れない
[01:51.80] 
[01:50.19] 明日になれば君をきっと 今よりもっと好きになる
[01:59.32] そのすべてが僕のなかで 時を超えてゆく
[02:08.82] 
[02:07.18] 君のためにつばさになる 君を守りつづける
[02:16.05] やわらかく 君をつつむ あの風になる
[02:25.05] 
[02:22.92] あの日 あの時 あの場所で 君に会えなかったら
[02:32.71] 僕等は いつまでも 見知らぬ二人のまま
[02:42.21] 
[02:40.62] 今 君の心が動いた 言葉止めて 肩を寄せて
[02:56.69] 僕は忘れないこの日を 君を誰にも渡さない
[03:06.69] 
[03:14.77] 君のためにつばさになる 君を守りつづける
[03:23.25] やわらかく 君をつつむ あの風になる
[03:32.25] 
[03:31.74] あの日 あの時 あの場所で 君に会えなかったら
[03:40.21] 僕等は いつまでも 見知らぬ二人のまま
[03:49.71] 
[03:48.55] 誰かが甘く誘う言葉に 心揺れたりしないで
[03:58.70] 君をつつむ あの風になる
[04:04.70] 
[04:04.98] あの日 あの時 あの場所で 君に会えなかったら
[04:13.96] 僕等は いつまでも 見知らぬ二人のまま