[00:39.10] 何から伝えればいいのか
[00:43.33] わからないまま時は流れて
[00:47.64] 浮かんでは消えて行く
[00:51.86] ありふれた言葉だけ
[00:56.36] 
[00:56.19] 君があんまりすてきだから
[01:00.28] ただ素直に 好きといえないで
[01:04.40] 多分もうすぐ 雨も止んで 二人 たそがれ
[01:14.40] 
[01:12.40] あの日 あの時 あの場所で
[01:16.76] 君に会えなかったから
[01:21.44] 僕らは いつまでも
[01:25.29] 見知らぬ二人のまま
[01:29.79] 
[01:33.89] 誰かが甘く誘う言葉に
[01:38.03] もう心揺れたりしないで
[01:42.20] 切ないけど そんなふうに
[01:46.56] 心は縛れない
[01:49.56] 
[01:50.69] 明日になれば君をきっと
[01:55.27] 今よりもっと好きになる
[01:59.49] その全てが僕のなかで
[02:03.04] 時を越えてゆく
[02:06.54] 
[02:07.20] 君のためにつばさになる
[02:11.61] 君を守りつづける
[02:15.99] やわらかく 君をつつむ
[02:19.81] あの風になる
[02:22.81] 
[02:24.52] あの日 あの時 あの場所で
[02:28.80] 君に会えなかったら
[02:32.94] 僕らは いつまでも
[02:37.35] 見知らぬ二人のまま
[02:41.85] 
[02:41.40] 今 君の心が動いた
[02:48.82] 言葉止めて 肩を寄せて
[02:57.02] 僕は忘れないこの日を
[03:05.85] 君を誰にも渡さない
[03:10.35] 
[03:14.82] 君のためにつばさになる
[03:19.36] 君を守りつづける
[03:23.50] やわらかく 君をつつむ
[03:27.59] あの風になる
[03:30.59] 
[03:31.75] あの日 あの時 あの場所で
[03:36.18] 君に会えなかったら
[03:40.39] 僕らは いつまでも
[03:44.65] 見知らぬ二人のまま
[03:49.15] 
[03:48.44] 誰かが甘く誘う言葉に
[03:53.64] 心揺れたりしないで
[03:59.34] 君をつつむ あの風になる
[04:05.34] 
[04:05.94] あの日 あの時 あの場所で
[04:10.18] 君に会えなかったら
[04:14.04] 僕らは いつまでも
[04:18.31] 見知らぬ二人のまま