[00:39.50] 何から伝えればいいのか
[00:43.56] わからないまま時は流れて
[00:47.87] 浮かんでは消えて行く
[00:51.91] ありふれた言葉だけ
[00:56.41] 
[00:56.18] 君があんまりすてきだから
[01:00.45] ただ素直に 好きといえないで
[01:04.51] 多分もうすぐ 雨も止んで 二人 たそがれ
[01:14.51] 
[01:12.63] あの日 あの時 あの場所で
[01:17.41] 君に会えなかったから
[01:21.47] 僕らは いつまでも
[01:25.69] 見知らぬ二人のまま
[01:30.19] 
[01:34.09] 誰かが甘く誘う言葉に
[01:38.49] もう心揺れたりしないで
[01:42.72] 切ないけど そんなふうに
[01:46.13] 心は縛れない
[01:49.13] 
[01:51.08] 明日になれば君をきっと
[01:55.15] 今よりもっと好きになる
[01:59.74] その全てが僕のなかで
[02:03.80] 時を越えてゆく
[02:07.30] 
[02:08.09] 君のためにつばさになる
[02:12.13] 君を守りつづける
[02:16.38] やわらかく 君をつつむ
[02:20.15] あの風になる
[02:23.15] 
[02:24.52] あの日 あの時 あの場所で
[02:29.01] 君に会えなかったら
[02:32.92] 僕らは いつまでも
[02:37.69] 見知らぬ二人のまま
[02:42.19] 
[02:41.77] 今 君の心が動いた
[02:50.15] 言葉止めて 肩を寄せて
[02:58.94] 僕は忘れないこの日を
[03:06.91] 君を誰にも渡さない
[03:11.41] 
[03:15.25] 君のためにつばさになる
[03:19.60] 君を守りつづける
[03:23.78] やわらかく 君をつつむ
[03:27.86] あの風になる
[03:30.86] 
[03:32.28] あの日 あの時 あの場所で
[03:36.54] 君に会えなかったら
[03:40.68] 僕らは いつまでも
[03:45.12] 見知らぬ二人のまま
[03:49.62] 
[03:49.55] 誰かが甘く誘う言葉に
[03:54.06] 心揺れたりしないで
[03:59.71] 君をつつむ あの風になる
[04:05.71] 
[04:05.95] あの日 あの時 あの場所で
[04:10.45] 君に会えなかったら
[04:14.73] 僕らは いつまでも
[04:19.08] 見知らぬ二人のまま