[00:39.27] 何から伝えればいいのか
[00:43.31] わからないまま時は流れて
[00:47.58] 浮かんでは消えて行く
[00:51.75] ありふれた言葉だけ
[00:56.25] 
[00:55.91] 君があんまりすてきだから
[01:00.33] ただ素直に 好きといえないで
[01:04.51] 多分もうすぐ 雨も止んで 二人 たそがれ
[01:14.51] 
[01:12.87] あの日 あの時 あの場所で
[01:16.99] 君に会えなかったから
[01:21.09] 僕らは いつまでも
[01:25.79] 見知らぬ二人のまま
[01:30.29] 
[01:33.92] 誰かが甘く誘う言葉に
[01:38.33] もう心揺れたりしないで
[01:42.58] 切ないけど そんなふうに
[01:46.75] 心は縛れない
[01:49.75] 
[01:51.04] 明日になれば君をきっと
[01:55.10] 今よりもっと好きになる
[01:59.59] その全てが僕のなかで
[02:03.12] 時を越えてゆく
[02:06.62] 
[02:07.78] 君のためにつばさになる
[02:11.85] 君を守りつづける
[02:15.92] やわらかく 君をつつむ
[02:19.91] あの風になる
[02:22.91] 
[02:24.52] あの日 あの時 あの場所で
[02:28.90] 君に会えなかったら
[02:32.87] 僕らは いつまでも
[02:37.46] 見知らぬ二人のまま
[02:41.96] 
[02:41.54] 今 君の心が動いた
[02:49.51] 言葉止めて 肩を寄せて
[02:57.35] 僕は忘れないこの日を
[03:06.10] 君を誰にも渡さない
[03:10.60] 
[03:15.28] 君のためにつばさになる
[03:19.46] 君を守りつづける
[03:23.68] やわらかく 君をつつむ
[03:27.64] あの風になる
[03:30.64] 
[03:32.08] あの日 あの時 あの場所で
[03:36.42] 君に会えなかったら
[03:40.75] 僕らは いつまでも
[03:45.16] 見知らぬ二人のまま
[03:49.66] 
[03:49.01] 誰かが甘く誘う言葉に
[03:54.15] 心揺れたりしないで
[03:59.35] 君をつつむ あの風になる
[04:05.35] 
[04:05.83] あの日 あの時 あの場所で
[04:10.28] 君に会えなかったら
[04:14.44] 僕らは いつまでも
[04:18.89] 見知らぬ二人のまま